body {
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
header {
    height: 90vh;
    background-color: #d7ccc8;
}
.heading h1 {
    border: 1px solid black;
    text-align: center;
    padding-left: -50px;
    padding-right: -50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin-top: 60px;
}
.column {
    width: 1200px;
    margin: 0px auto;
}
.nav {
    display: grid;
    grid-template-columns: 380px 1fr 380px;

}
.social{
    align-self: center;
}
.social img {
    width: 30px;
    height: 30px;
    margin-top: 53px;
}
.heading {
    align-self: center;
}
.number {
    align-self: center;
    text-align: right;
}
.number p {
    font-size: 24px;
    margin-top: 60px;
}
.navv {
    text-align: center;
}
.navv .main-nav {
    list-style-type: none;
    display: inline-flex;
}
.navv .main-nav li {
    text-decoration: none;
}
.navv .main-nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-transform: uppercase;
}
.navv .main-nav .a-left {
    margin-left: 35px;
}
.nav-heading {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 850px 1fr;
    grid-template-rows: 430px;
}
.text {
    padding: 50px 30px 0px 30px;
    text-align: center;
    background-color: #cbbdb8;
    border-left: 1px solid white;
}
.text .h2-bold {
    font-weight: bold;
}
.text .normal {
    font-weight: normal;
}
.text a {
    border: 1px solid black;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 15px;
    border-radius: 15px;
}
.text p {
    margin-bottom: 45px;
}
.text a:hover {
    color: black;
    background-color: transparent;
    border: 2px solid black;
    transition: 0.6s;
}
.sing-up {
    margin-top: 50px;
}
.sing-up label {
    font-size: 50px;
}
.sing-up input[type="text"] {
    padding-top: 20px;
    width: 580px;
    border: none;
    border-bottom: 1px solid black;
    background-color: #d7ccc8;
}
.sing-up button[type="submit"]{
    margin-left: 30px;
    padding: 25px 25px 25px 25px;
    background-color: black;
    border-radius: 15px;
    border: 1px solid black;
    color: white;
}
.sing-up button[type="submit"]:hover {
    background-color: transparent;
    color: black;
    border: 1px solid black;
    transition: 0.6s;
}
.main-one {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 367px 367px 367px;
    grid-template-rows: 367px 367px;
    height: 90vh;
    margin-top: 80px;
    text-align: center;
}
.textt {
    background-color: #d7ccc8;
    padding: 30px;
}
.textt p {
    font-size: 17px;
}
.main-two {
    height: 60vh;
    background-color: #d7ccc8;
}
.tica {
    display: grid;
    grid-template-columns: 580px 580px;
    text-align: center;
    justify-content: space-between;

}
.ticaa img{
    margin-top: 40px;
}
.text1 {
    align-self: center;
}
.text1 a {
    text-decoration: none;
    color: white;
    padding: 15px;
    border: 1px solid black;
    background-color: black;
    border-radius: 15px;
    margin-top: 30px;
}
.text1 a:hover {
    color: black;
    background-color: transparent;
    transition: 0.6s;
    border: 2px solid black;
}
.main-three {
    height: 55vh;
}
.social1 {
    display: grid;
    grid-template-columns: 380px 380px 380px;
    justify-content: space-between;
}
.slika {
	display: grid;
	grid-template: "region";
}
.slika img {
    grid-area: region;
}
.slika .text2 {
	grid-area: region;
    text-align: center;
    padding: 60px 25px 25px 25px;
    align-self: center;
    color: white;
    background-color: #c2c2c2DD;
    height: 295px;
}
.slika .text2 a {
    padding: 15px;
    border-radius: 15px;
    text-decoration: none;
    border: 1px solid black;
    background-color: white;
    color: black;
}
.slika .text2 a:hover {
    background-color: black;
    color: white;
    border: 1px solid black;
    transition: 0.6s;
}
.slika h2 {
    font-size: 30px;
}
.slika p {
    font-size: 22px;
}
.h2-main-three {
    margin-top: 40px;
}
footer {
    background-color: #d7ccc8;
}
.footer {
    display:flex;
}
.levi {
    flex-grow: 1;
}
.desni {
    flex-grow: 1;
}
.levi p {
    font-size: 15px;
}
.desni .navv .main-nav li a {
    font-size: 10px;
}
.desni .navv .main-nav li a:hover {
    background-color: transparent;
    border: 3px solid white;
    transition: 0.6s;
    padding: 15px;
    border-radius: 15px;
}
.footer {
    margin-top: 30px;
}